# PBX-DMR-Engine MMDVM_Bridge.ini
[General]
Callsign=${CALLSIGN}
Id=${DMR_ID}
Timeout=180
Duplex=1

[Info]
RXFrequency=
TXFrequency=
Power=
Latitude=
Longitude=
Height=1
Location=Bridge
Description=MMDVM_Bridge
URL=https://groups.io/g/DVSwitch

[Log]
# Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=2
FilePath=/var/log/bridge
FileRoot=MMDVM_PRIDE

[DMR Id Lookup]
File=/data/DMRIds.dat
Time=24

[Modem]
Port=/dev/null
RSSIMappingFile=/dev/null
Trace=0
Debug=0

[DMR]
Enable=1
ColorCode=1
EmbeddedLCOnly=0
DumpTAData=1

[DMR Network]
Enable=1
Address=${DMR_MASTER_HOST}
Port=${DMR_MASTER_PORT}
Jitter=360
Local=${DMR_LOCAL_PORT}
Password=${DMR_MASTER_PASSWORD}
Options=${DMR_MASTER_OPTIONS}
Slot1=1
Slot2=1
Debug=0

